<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: rgba(128, 128, 128, 0.5);
        }

        div {
            background: red;
            color: white;
            line-height: 30px;
            width: 300px;
            text-indent: 1em;
        }

        ul {
            background: white;
            width: 300px;
        }

        ul > li {
            list-style: none;
            line-height: 30px;
            border-bottom: 1px black dashed;
            font-size: 14px;
            text-indent: 1em;
        }

        ul > li:hover a {
            color: red;
        }

        ul > li:hover span {
            background: red;
        }


        ul > li:hover > img {
            display: block;
        }

        ul > li > a {
            text-decoration: none;
            color: black;
        }

        ul > li > a > span {
            display: inline-block;
            width: 20px;
            line-height: 20px;
            border-radius: 50%;
            background: black;
            color: white;
            text-indent: 0;
            text-align: center;
        }

        ul > li > img {
            display: none;
        }

    </style>
</head>
<body>
    <div>大家都喜欢买的美容品</div>
    <ul>
        <li>
            <a href="#"><span>1</span> 雅诗兰黛即时修护眼部精华霜15ml</a>
            <img src="./img/icon-1.jpg" alt="">
        </li>
        <li>
            <a href="#"><span>2</span> 伊丽莎白雅顿显效复合活肤霜 75ml</a>
            <img src="./img/icon-2.jpg" alt="">
        </li>
        <li>
            <a href="#"><span>3</span> OLAY玉兰油多效修护霜 50g</a>
            <img src="./img/icon-3.jpg" alt="">
        </li>
        <li>
            <a href="#"><span>4</span> 巨型一号丝瓜水320ML</a>
            <img src="./img/icon-4.jpg" alt="">
        </li>
        <li>
            <a href="#"><span>5</span> 倩碧保湿洁肤水2号 200ml</a>
            <img src="./img/icon-1.jpg" alt="">
        </li>
        <li>
            <a href="#"><span>6</span> 比度克细肤淡印霜 30g</a>
            <img src="./img/icon-1.jpg" alt="">
        </li>
        <li>
            <a href="#"><span>7</span> 兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a>
            <img src="./img/icon-1.jpg" alt="">
        </li>
        <li>
            <a href="#"><span>8</span> SK-II护肤精华露 215ml</a>
            <img src="./img/icon-1.jpg" alt="">
        </li>
        <li>
            <a href="#"><span>9</span> 欧莱雅青春密码活颜精华肌底液</a>
            <img src="./img/icon-1.jpg" alt="">
        </li>
    </ul>
</body>
</html>