<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东快报</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .theme {
            width: 200px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 50px;
        }

        .footer {
            background-image: linear-gradient(rgb(210, 210, 255), white);
            line-height: 40px;
            text-indent: 1em;
            border-bottom: 1px black dashed;
        }

        .theme > ul > li {
            font-size: 12px;
            padding: 5px;
            list-style: none;
        }

        .theme > ul > li:hover {
            color: red;
        }



        .theme > ul > li > p > span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="theme">
        <div class="footer">京东快报</div>
        <ul>
            <li>
                <p><span>[特惠]</span>海飞丝去屑又去油 超清爽</p>
            </li>
            <li>
                <p><span>[公告]</span>京东公益支持鲁甸新动作</p>
            </li>
            <li>
                <p><span>[特惠]</span>4688元抢iPhone 6</p>
            </li>
            <li>
                <p><span>[公告]</span>小米电视携豪礼高调入驻京东</p>
            </li>
        </ul>
    </div>
</body>
</html>
