<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 8px;
        }

        div {
            width: 211px;
            line-height: 40px;
            background: rgb(149, 111, 247);
            color: white;
            font-family: "楷体";
            text-indent: 1em;
        }

        ul > li {
            list-style: none;
            border: 1px solid gray;
            width: 209px;
            height: 96px;
            margin-bottom: 5px;
        }

        ul > li:hover {
            border: 1px solid aqua;
        }
    </style>
</head>
<body>
    <div>
        1F 美妆 珠宝
    </div>

    <ul>
        <li><img src="./img/photo-1.jpg" alt=""></li>
        <li><img src="./img/photo-2.jpg" alt=""></li>
        <li><img src="./img/photo-3.jpg" alt=""></li>
        <li><img src="./img/photo-4.jpg" alt=""></li>
        <li><img src="./img/photo-5.jpg" alt=""></li>
    </ul>

</body>
</html>