<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱奇艺视屏播放列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 1000px;
            margin: 10px auto;
            border: 1px solid gray;
            border-radius: 20px;
            overflow: hidden;
        }

        div > h3 {
            text-indent: 1em;
            line-height: 50px;
            background: aqua;
        }

        div > ul {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        div > ul > li {
            list-style: none;
            border: 10px solid white;
            border-radius: 5px;
            margin: 10px 0;
            flex-grow: 0;
        }

        div > ul > li:hover {
            box-shadow: 0 0 5px gray;
        }

        div > ul > li > img {
            border-radius: 8px;
        }

        div > ul > li > p {
            font-size: 14px;
            color: rgba(255, 0, 0, .5);
        }

        div > ul > li > span {
            font-size: 12px;
            color: rgb(39, 39, 193);
        }
    </style>
</head>
<body>
    <div>
        <h3>热播</h3>
        <ul>
            <li>
                <img src="./img/img1.png" alt="神武赵子龙">
                <h4>神武赵子龙</h4>
                <p>怒, 林更新不抱网红报女神</p>
                <span>点击次数：242445次</span>
            </li>
            <li>
                <img src="./img/img2.png" alt="旋风十一人">
                <h4>旋风十一人</h4>
                <p>胡歌变教练在撩前女友</p>
                <span>点击次数：242445次</span>
            </li>
            <li>
                <img src="./img/img3.png" alt="太阳的后裔">
                <h4>太阳的后裔</h4>
                <p>宋慧乔吃嫩草</p>
                <span>点击次数：242445次</span>
            </li>
            <li>
                <img src="./img/img4.png" alt="山海经之赤影传说">
                <h4>山海经之赤影传说</h4>
                <p>娜扎张翰再次联手</p>
                <span>点击次数：242445次</span>
            </li>
            <li>
                <img src="./img/img4.png" alt="山海经之赤影传说">
                <h4>山海经之赤影传说</h4>
                <p>娜扎张翰再次联手</p>
                <span>点击次数：242445次</span>
            </li>
            <li>
                <img src="./img/img4.png" alt="山海经之赤影传说">
                <h4>山海经之赤影传说</h4>
                <p>娜扎张翰再次联手</p>
                <span>点击次数：242445次</span>
            </li>
            <li>
                <img src="./img/img4.png" alt="山海经之赤影传说">
                <h4>山海经之赤影传说</h4>
                <p>娜扎张翰再次联手</p>
                <span>点击次数：242445次</span>
            </li>
        </ul>
    </div>
</body>
</html>