<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .floatClear::after {
            content: "";
            display: block;
            clear: both;
        }

        .carousel {
            width: 1000px;
            height: 500px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }

        .carousel > div {
            width: 6000px;
            position: absolute;
            animation: carouse 5s .5s linear infinite;
            left: 0;
        }

        .carousel > div > img {
            width: 1000px;
            height: 500px;
            float: left;
        }

        .carousel > ul {
            position: relative;
            width: 140px;
            top: 450px;
        }

        .carousel > ul > li {
            list-style: none;
            float: left;
            width: 20px;
            line-height: 20px;
            background: black;
            border-radius: 50%;
            color: white;
            text-align: center;
            box-sizing: border-box;
        }

        .carousel > ul > li:not(:last-child) {
            margin-right: 10px;
        }

        .carousel > ul > li:hover {
            cursor: pointer;
            border: 1px solid black;
            background: white;
            color: black;
        }

        @keyframes carouse {
            0% {
                left: 0;
            }

            5% {
                left: 0;
            }

            20% {
                left: -1000px;
            }

            25% {
                left: -1000px;
            }

            40% {
                left: -2000px;
            }

            45% {
                left: -2000px;
            }

            60% {
                left: -3000px;
            }

            65% {
                left: -3000px;
            }

            80% {
                left: -4000px;
            }

            85% {
                left: -4000px;
            }

            100% {
                left: -5000px;
            }
        }

    </style>
</head>
<body>
    <div class="carousel">
        <div class="floatClear">
            <img src="./img/1.jpeg" alt="">
            <img src="./img/2.jpeg" alt="">
            <img src="./img/3.jpeg" alt="">
            <img src="./img/4.jpeg" alt="">
            <img src="./img/5.jpeg" alt="">
            <img src="./img/1.jpeg" alt="">
        </div>
        <ul class="floatClear">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
<script>
    let lis = document.getElementsByTagName("li")
    let carousel = document.getElementsByClassName("carousel")[0].getElementsByTagName("div")[0]
    let id
    for (let i = 0; i < lis.length; i++) {
        lis[i].addEventListener("click", function () {
            carousel.style.setProperty("left", i * -1000 + "px", "important")
            clearTimeout(id)
            id = setTimeout(() => {
                carousel.style.setProperty("left", i * -1000 + "px")
            }, 1000)
        })
    }
</script>
</html>