<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            border-radius: 5px;
        }

        html, body {
            height: 100%;
        }

        header {
            width: 1200px;
            height: 100px;
            background: aqua;
        }

        .main {
            width: 1200px;
            height: calc(100% - 320px);
            background: yellow;
            margin: 10px auto;
        }

        .main > div {
            float: left;
            background: pink;
            height: 100%;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .main > .main_left {
            width: 300px;
        }

        .main > .main_center {
            margin: 0 10px;
            width: calc(600px - 20px);
        }

        .main > .main_right {
            width: 300px;
        }

        footer {
            width: 1200px;
            height: 200px;
            background: green;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="main">
        <div class="main_left"></div>
        <div class="main_center"></div>
        <div class="main_right"></div>
    </div>
    <footer></footer>
</body>
</html>