<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qq会员</title>
  <style>
    * {
      margin: 0 auto;
      padding: 0;
    }

    .floatClear::after {
      content: "";
      display: block;
      clear: both;
    }

    a {
      text-decoration: none;
    }

    nav {
      width: 100%;
      height: 100px;
      background: rgb(102, 102, 102);
    }

    nav > .nav_main {
      width: 1200px;
    }

    nav > .nav_main > div {
      float: left;
    }

    nav > .nav_main > ul {
      float: left;
      margin: 0 50px;
    }

    nav > .nav_main > ul > li {
      list-style: none;
      float: left;
      line-height: 100px;
      margin: 0 20px;
    }

    nav > .nav_main > ul > li > a {
      color: white;
    }

    nav > .nav_main > ul > li > a:hover {
      color: aqua;
    }

    nav > .nav_main > .button {
      line-height: 100px;
    }

    nav > .nav_main > .button > button {
      height: 40px;
      background: rgb(248, 214, 92);
      border: none;
      border-radius: 20px;
      padding: 0 20px;
      font-weight: bold;
      color: rgb(154, 114, 8);
    }

    nav > .nav_main > .button > button:first-child {
      border: 1px solid rgb(248, 214, 92);
      background: none;
      margin-right: 10px;
    }

    nav > .nav_main > .button > button:hover {
      background: rgb(248, 214, 92);
      color: rgb(200, 164, 47);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav_main floatClear">
      <div class="logo">
        <img src="./img/logo.png" height="100px" alt="qq会员">
      </div>
      <ul>
        <li><a href="#">功能特权</a></li>
        <li><a href="#">游戏特权</a></li>
        <li><a href="#">生活特权</a></li>
        <li><a href="#">会员活动</a></li>
        <li><a href="#">成长体系</a></li>
        <li><a href="#">年费专区</a></li>
        <li><a href="#">超级会员</a></li>
      </ul>
      <div class="button">
        <button>登录</button>
        <button>开通超级会员</button>
      </div>
    </div>
  </nav>
</body>
</html>