<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家用电器分类</title>
    <style>

        a {
            font-size: 18px;
            text-decoration: none;
            color: rgb(98, 98, 98);
            line-height: 18px;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        .body {
            width: 250px;
        }

        .body > .title {
            font-size: 20px;
            font-weight: bold;
            color: white;
            background: rgb(16, 124, 191);
            line-height: 50px;
            text-indent: 1em;
        }

        .body .type {
            font-size: 16px;
            font-weight: bold;
            color: rgb(22, 119, 182);
            line-height: 40px;
            text-indent: 2em;
            background: rgb(228, 241, 250);
        }

        .body .content {
            font-size: 18px;
            text-indent: 1em;
        }

        .content_external::before, .content_external::after {
            content: "\a";
            white-space: pre;
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="title">
            家用电器
        </div>

        <div>
            <div class="type">
                大家电
            </div>

            <div class="content_external">
                <div class="content">
                    <a href="#">平板电视</a>
                    <a href="#">洗衣机</a>
                    <a href="#">冰箱</a>
                    <a href="#">空调</a>
                    <a href="#">烟机/灶具</a>
                    <a href="#">热水器</a>
                    <a href="#">冷柜/酒柜</a>
                    <a href="#">消毒柜</a>
                    <a href="#">家庭影院</a>
                </div>
            </div>
        </div>

        <div>
            <div class="type">
                生活电器
            </div>
            <div class="content_external">
                <div class="content">
                    <a href="#">电风扇</a>
                    <a href="#">净化器</a>
                    <a href="#">吸尘器</a>
                    <a href="#">净水设备</a>
                    <a href="#">挂烫机</a>
                    <a href="#">电话机</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>