<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>初相遇--席慕容</title>
    <style>
        .body {
            width: 650px;
            background-image: linear-gradient(rgb(204, 241, 252), rgb(252, 255, 238));
        }

        .title {
            text-align: center;
        }

        h1 {
            display: inline-block;
            color: rgb(13, 124, 168);
            text-shadow: 2px 2px 2px rgb(37, 48, 61);
        }

        h1::after {
            content: "";
            display: inline-block;
            width: 20px;
        }

        h2 {
            display: inline-block;
            color: rgb(149, 150, 154);
            text-shadow: 2px 2px 2px rgb(37, 48, 61);
        }

        p {
            font-size: 20px;
            text-indent: 2em;
            line-height: 40px;
        }

        .purple {
            font-size: 30px;
            font-weight: bold;
            color: rgb(111, 24, 233);
            text-shadow: 5px 5px 5px rgb(182, 192, 184);
        }

        .aqua {
            font-size: 30px;
            color: rgb(83, 104, 255);
            font-weight: bold;
            font-style: italic;
        }

        .green {
            color: rgb(69, 134, 45);
            text-decoration: underline rgb(69, 134, 45);
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="title">
            <h1>初相遇</h1>
            <h2>文/席慕容</h2>
        </div>
        <div>
            <p>
                <span class="purple">美</span>
                丽的梦和美丽的诗一样,
                都是可遇而不可求的,
                常常在最没能料到的时刻里出现.
            </p>
            <p>
                我喜欢那样的梦,
                在梦里,一切都可以重新开始,
                一切都可以慢慢解释,
                心里甚至还能感觉到,所有被浪费的时光
                竟然都能重回时的狂喜和感激.
                <span class="aqua">胸怀中满溢著幸福,只因为你就在我眼前</span>,
                对我微笑,一如当年.
            </p>
            <p>
        <span class="green">我真喜欢那样的梦，
          明明知道你已为我跋涉千里，
          却又觉得芳草鲜美，落英缤纷，
          好像你我才初初相遇。
        </span>
            </p>
        </div>
    </div>
</body>
</html>