<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ranking</title>
    <style>

        .body {
            width: 300px;
        }

        .footer {
            background-color: rgb(81, 134, 0);
            background-image: url("./img/bang.gif");
            background-repeat: no-repeat;
            background-position: 100px;
        }

        .footer > p {
            color: white;
            line-height: 50px;
            text-indent: 1em;
            margin: 0;
        }

        ul {
            background: rgb(242, 244, 223);
            margin: 0;
        }

        ul > li {
            padding-top: 10px;
        }

        ul > li:nth-child(1) {
            list-style: url("./img/book_no01.gif");
        }

        ul > li:nth-child(2) {
            list-style: url("./img/book_no02.gif");
        }

        ul > li:nth-child(3) {
            list-style: url("./img/book_no03.gif");
        }

        ul > li:nth-child(4) {
            list-style: url("./img/book_no04.gif");
        }

        ul > li:nth-child(5) {
            list-style: url("./img/book_no05.gif");
        }

        ul > li:nth-child(6) {
            list-style: url("./img/book_no06.gif");
        }

        ul > li:nth-child(7) {
            list-style: url("./img/book_no07.gif");
        }

        ul > li:nth-child(8) {
            list-style: url("./img/book_no08.gif");
        }

        ul > li:nth-child(9) {
            list-style: url("./img/book_no09.gif");
        }

        ul > li:nth-child(10) {
            list-style: url("./img/book_no10.gif");
        }

        ul > li > a {
            color: rgb(8, 95, 160);
            text-decoration: none;
            font-size: 12px;
        }

        ul > li > a:hover {
            text-decoration: rgb(8, 95, 160) underline;
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="footer">
            <p>畅销书排行</p>
        </div>
        <div class="list">
            <ul>
                <li><a href="#">不抱怨的世界(畅..</a></li>
                <li><a href="#">遇见未知的自己..</a></li>
                <li><a href="#">活法（季羡林、..</a></li>
                <li><a href="#">高效能人士的七个习</a></li>
                <li><a href="#">被迫强大（北外女生香奈儿..</a></li>
                <li><a href="#">遇见心想事成的自己（《遇..</a></li>
                <li><a href="#">世界上最伟大的推销员（插..</a></li>
                <li><a href="#">我的成功可以复制（唐骏亲..</a></li>
                <li><a href="#">少有人走的路：心智成熟的..</a></li>
                <li><a href="#">活出全新的自己——唤醒..</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
